*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  text-decoration: none;
  overflow-x: hidden;
  box-sizing: border-box;
  list-style-type: none;
}

:root {
  --primary: #020617;
  --card-bg: #334155;
  --btn-bg: #6b7280;
  --box-shadow: 2px 2px 2.5px 1.2px #f8fafc6e;
}

html {
  font-size: 15px;
  font-family: "Fira Code";
}

body {
  background-color: #020617;
  color: #ddd;
  width: 100vw;
  min-height: 100vh;
  position: relative;
}

.btn_lg {
  width: 100%;
  height: 35px;
  border: 0;
  outline: 0;
  border-radius: 3px;
  text-align: center;
  background-color: var(--btn-bg);
  color: white;
  margin: 4px 0;
  font-size: 16px;
  transition: 400ms;
  cursor: pointer;
}

.btn_lg:hover {
  background-color: #4b5563;
}

.btn_sm {
  width: 45px;
  height: 30px;
  border: 0;
  outline: 0;
  border-radius: 3px;
  text-align: center;
  background-color: var(--btn-bg);
  color: white;
  margin: 4px 0;
  font-size: 18px;
  transition: 400ms;
  cursor: pointer;
}

.btn_sm:hover {
  background-color: #4b5563;
}

.capitalize {
  text-transform: capitalize;
}

nav {
  width: 100vw;
  height: 60px;
  display: flex;
  align-items: center;
  gap: 2rem;
  background-color: var(--primary);
  box-shadow: var(--box-shadow);
  position: fixed;
  top: 0;
  left: 0;
  padding: 0 40px;
  overflow: hidden;
  z-index: 999999;
}

nav img {
  width: 100px;
  height: 60px;
}

nav ul {
  display: flex;
  align-items: center;
  gap: 1.2rem;

  & a {
    cursor: pointer;
    font-size: 17px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.4rem;
    color: white;
    transition: 400ms;

    & span {
      width: 30px;
      aspect-ratio: 1/1;
      background-color: white;
      color: var(--primary);
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 50%;
      font-size: 15px;
    }
  }

  & a:hover {
    color: #0891b2;
  }
}

.container {
  width: 80%;
  margin: 4rem auto;
  margin-top: 5rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.5rem;
}

.cart_container {
  width: 45%;
  margin: 5rem auto;
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.2rem;
  padding: 35px;
}

.item_card {
  width: 100%;
  height: 300px;
  background-color: var(--card-bg);
  border-radius: 10px;
  padding: 12px;


  & .image_container {
    width: 100%;
    height: 70%;
    overflow: hidden;

    & img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      transition: 400ms;
    }

    & img:hover {
      transform: scale(1.25);
    }
  }
}

.button_group {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1.2rem;
}

.cart_card {
  width: 100%;
  height: 90px;
  background-color: var(--card-bg);
  border-radius: 10px;
  padding: 8px;
  display: grid;
  grid-template-columns: 90px 2fr 100px 1fr;
  align-items: flex-start;
  gap: 1.2rem;
  position: relative;
  overflow: visible;

  & img {
    width: 90px;
    height: 100%;
    overflow: hidden;
    object-fit: cover;
  }

  & .btn_group {
    display: flex;
    gap: 1rem;
  }

  & .remove_btn {
    position: absolute;
    right: -12px;
    top: -12px;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background-color: rgba(223, 32, 32, 0.911);
    color: white;
    font-size: 17px;
    overflow: hidden;
    border: 0;
    outline: 0;
    cursor: pointer;
  }
}

.cart_total_card {
  width: 100%;
  height: fit-content;
  background-color: var(--card-bg);
  border-radius: 10px;
  padding: 10px 15px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 1.2rem;

  & span {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1.2rem;

    & p {
      font-weight: bold;
    }
  }
}

.modal {
  width: 100vw;
  height: 100vh;
  display: grid;
  place-content: center;
  background-color: #ffffff77;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100000000000000000;

  & .modal_card {
    background-color: #525252;
    border-radius: 10px;
    padding: 25px;
    display: flex;
    flex-direction: column;
    gap: 10px;

    & span {
      width: 50px;
      height: 50px;
      border-radius: 50%;
      display: grid;
      place-content: center;
      font-size: 24px;
      font-weight: bold;
      background-color: #ffffff77;
      color: #15803d;
    }

    & h3 {
      text-align: center;
      font-size: 20px;
    }

    & p {
      font-size: 16px;
    }
  }
}

@media only screen and (max-width: 576px) {
  .container {
    grid-template-columns: 1fr;
    gap: 1.5rem;
  }

  .cart_container {
    width: 98%;
    gap: 1rem;
    padding: 20px;
  }

  .cart_card {
    grid-template-columns: 90px 1fr 50px 40px;
    gap: 0.5rem;

    & .btn_group {
      display: flex;
      flex-direction: column;
      gap: 0.2rem;
    }

    & p {
      font-size: 10px;
    }
  }
}